{
    "wake.compiler.solc.remappings": [
        "@chainlink/contracts/=lib/chainlink-brownie-contracts/contracts/",
        "@openzeppelin/=lib/openzeppelin-contracts/",
        "@chainlink/contracts-ccip/=lib/chainlink-local/lib/chainlink-ccip/chains/evm/",
        "@chainlink/local/src/=lib/chainlink-local/src/",
        "ccip/=lib/ccip/",
        "chainlink-brownie-contracts/=lib/foundry-chainlink-toolkit/lib/chainlink-brownie-contracts/contracts/src/v0.6/vendor/@arbitrum/nitro-contracts/src/",
        "chainlink-ccip/=lib/chainlink-ccip/",
        "chainlink-evm/=lib/chainlink-evm/",
        "chainlink-local/=lib/chainlink-local/src/",
        "ds-test/=lib/foundry-chainlink-toolkit/lib/forge-std/lib/ds-test/src/",
        "erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/",
        "forge-std/=lib/chainlink-local/lib/forge-std/src/",
        "foundry-chainlink-toolkit/=lib/foundry-chainlink-toolkit/",
        "openzeppelin-contracts/=lib/openzeppelin-contracts/"
    ]
}